<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9c0-7i-05M">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jci-GN-jmN">
                                <rect key="frame" x="244" y="187" width="111" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Earth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hFl-uS-dcY" kind="showDetail" identifier="Earth" id="WaY-kR-f0z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5p-CA-Agu">
                                <rect key="frame" x="230" y="343" width="139" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Saturn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hFl-uS-dcY" kind="showDetail" identifier="Saturn" id="tcs-yt-nUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5c-Oz-amN">
                                <rect key="frame" x="223" y="265" width="153" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <state key="normal" title="Cassini">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hFl-uS-dcY" kind="showDetail" identifier="Cassini" id="qMZ-Yr-D7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5p-CA-Agu" firstAttribute="top" secondItem="T5c-Oz-amN" secondAttribute="bottom" constant="8" symbolic="YES" id="1U4-ph-S5C"/>
                            <constraint firstAttribute="centerX" secondItem="T5c-Oz-amN" secondAttribute="centerX" constant="0.5" id="CpY-xq-xTv"/>
                            <constraint firstItem="j5p-CA-Agu" firstAttribute="centerX" secondItem="T5c-Oz-amN" secondAttribute="centerX" id="G37-VL-SMi"/>
                            <constraint firstItem="Jci-GN-jmN" firstAttribute="centerX" secondItem="T5c-Oz-amN" secondAttribute="centerX" id="JII-S3-Cyp"/>
                            <constraint firstItem="T5c-Oz-amN" firstAttribute="top" secondItem="Jci-GN-jmN" secondAttribute="bottom" constant="8" symbolic="YES" id="bf3-sU-86Q"/>
                            <constraint firstAttribute="centerY" secondItem="T5c-Oz-amN" secondAttribute="centerY" id="ipI-mE-iAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="98p-B4-9KZ"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-946" y="-655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kWn-20-xX6">
            <objects>
                <navigationController id="akY-nY-88z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kPi-ir-BbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tz0-lB-eLE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFK-NH-idG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="-655"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="5Xi-jX-M5e">
            <objects>
                <splitViewController id="9c0-7i-05M" sceneMemberID="viewController">
                    <connections>
                        <segue destination="akY-nY-88z" kind="relationship" relationship="masterViewController" id="SvN-UW-Eyc"/>
                        <segue destination="hFl-uS-dcY" kind="relationship" relationship="detailViewController" id="5xM-JZ-Pgi"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYE-el-FfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2440" y="-315"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Vay-Ex-5hN">
            <objects>
                <viewController id="hFl-uS-dcY" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNc-Gh-N3E"/>
                        <viewControllerLayoutGuide type="bottom" id="cTP-l1-dYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbl-yq-Ysq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-RV-XHh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="hFl-uS-dcY" id="2CY-s1-d19"/>
                                </connections>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-z5-6Ih">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ElK-z5-6Ih" secondAttribute="centerY" id="X4X-ww-QoA"/>
                            <constraint firstAttribute="centerX" secondItem="ElK-z5-6Ih" secondAttribute="centerX" id="aJ6-IG-kZB"/>
                            <constraint firstAttribute="trailing" secondItem="AaY-RV-XHh" secondAttribute="trailing" id="cir-0y-CIt"/>
                            <constraint firstItem="AaY-RV-XHh" firstAttribute="leading" secondItem="zbl-yq-Ysq" secondAttribute="leading" id="jOJ-1o-7cW"/>
                            <constraint firstItem="AaY-RV-XHh" firstAttribute="bottom" secondItem="cTP-l1-dYK" secondAttribute="top" id="pdM-Af-3vz"/>
                            <constraint firstItem="AaY-RV-XHh" firstAttribute="top" secondItem="zbl-yq-Ysq" secondAttribute="top" id="rnw-sn-wcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="AaY-RV-XHh" id="Xg2-9q-0vr"/>
                        <outlet property="spinner" destination="ElK-z5-6Ih" id="Pca-Kx-DG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgi-JE-5nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1695" y="85"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tcs-yt-nUz"/>
    </inferredMetricsTieBreakers>
</document>
